<!DOCTYPE html>
<html>
<head>
    <title>Helimix</title>
    <link rel="stylesheet" href="./styles/stylesheets/screen.css">

    <!--  jQuery 1.7+  -->
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/main.js"></script>


</head>
<body>
<header>

        <div id="main_menu">
            <section class="container2">
            <ul>
                <li><a class="active" href="#">Avaleht</a></li><li><a href="#">Rent</a></li><li><a href="#">Müük</a></li><li><a href="#">Portfoolio</a></li><li><a href="#">Kontakt</a></li>
            </ul>
            <div id="like"><img src="styles/img/like.jpg"></div>
    </section>
    </div>
    <div id="cover"><img src="styles/img/logo.png"></div>
</header>
<div id="main">
    <section class="container2">
        <div id="content_strip" class="center_container small">
            <div id="category-1" class="headline"><p>kontakt</p></div>
            <div class="item"> <span class="intro"><h3>helimix Grupp Oü</h3> <h3>Your Content Lorem ipsum dolor sit amet</h3><h3>Lorem ipsum dolor sit amet</h3></span><p class="image_link"></p> </div>

            <div id="category-2" class="headline"><p>kaart</p></div>

            <div class="map"> <im </div>

        </div>
        <div class="sidebar">
            <ul>
                <li ><a class="link active" href="#category-1">2014</a>
                    <ul>
                        <li><a class="link"href="#subcat-1"> Jaanuar</a></li>
                        <li><a class="link" href="#subcat-2"> Veebruar</a></li>
                    </ul>
                </li>
                <li><a class="link" href="#category-2">2013</a></li>

            </ul>
        </div>
    </section>

</div>
<footer id="footer">
    <section class="container1">
        <ul>
            <li>Helimix Grupp OÜ</li>
            <li>Tel  53 646 717</li>
            <li>Meil helimix@helimix.ee</li>
            <li>a/a (Swedbank) 221041222778</li>
        </ul>
        </section>
</footer>
</body>
</html>